<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="navbar-container">
        <nav class="navbar">
            <div class="logo">
                <img src="logo.ico" alt="Logo">
            </div>
            <div class="nav-links" id="navLinks">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Gallery</a>
                <a href="#" class="nav-item">Genius Juniors</a>
                <a href="#" class="nav-item">Paakhi</a>
                <a href="#" class="nav-item">Hackathon</a>
                <a href="#" class="nav-item">Makeathon 4.0</a>
                <a href="#" class="nav-item">Events</a>
                <a href="#" class="nav-item">Team</a>
                <a href="#" class="nav-item">Legals</a>
                <a href="#" class="nav-item">Campus Ambassadors</a>
                <a href="#" class="nav-item">Sponsers</a>
                <a href="#" class="nav-item">Paakhi</a>
                <a href="#" class="nav-item">About Us</a>
                <a href="#" class="nav-item">Schedule</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar1"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </div>
</body>
</html>
