@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=VT323&display=swap');

body {
    background-color: black;
    font-family: myFont;
}

@font-face {
    font-family: myFont;
    src: url(TheRiftShop-Yzde4.ttf);  
}

.navbar-container {
    display: block;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 10px 20px;
    font-size: 20px;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    gap: 5px;
}

.nav-item {
    color: white;
    text-decoration: none;
    position: relative;
}

.nav-item::after {
    content: '';
    display: block;
    width: 0;
    height: 1.5px;
    background: white;
    transition: width 0.6s;
}

.nav-item:hover::after {
    width: 100%;
}

.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    color: white;
    background-color: inherit;
    font-family: myFont;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 120px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .bar {
    width: 18px;
    height: 3px;
    background-color: white;
}

.hamburger .bar1 {
    width: 25px;
    height: 3px;
    background-color: white;
}

@media (max-width: 1200px) {
    .nav-links {
        position: fixed;
        right: 0;
        top: 0;
        height: auto;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
        transform: translateX(100%);
        transition: transform 0.5s;
    }

    .nav-links.open {
        transform: translateX(0);
    }

    .nav-item {
        margin: 10px;
    }

    .hamburger {
        display: flex;
    }
}

@media (min-width: 1200px) {
    .navbar-container {
        display: none;
    }
}
